PORT=4000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

# Where to send the enquiry
CONTACT_TO=mrtech05.ai@gmail.com

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dharaniv.ai14@gmail.com
SMTP_PASS=psdo jzte qgpx gaeh 
